[tox]
requires =
    tox>=4

[testenv]
description = run unit tests
deps =
    scipy
    numpy
    networkx
    pytest>=7
    pytest-benchmark
commands =
    py.test --benchmark-group-by="func"